<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SamTechsys - Data & AI Services</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>SamTechsys</h1>
    <p>Expert in Data Entry, AI, Data Mining & Analysis Solutions</p>
  </header>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li>✔️ Data Entry Services</li>
      <li>🤖 AI & Machine Learning Solutions</li>
      <li>📊 Data Analysis & Reporting</li>
      <li>⛏️ Data Mining & Pattern Discovery</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Sample Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>AI Document Classifier</h3>
        <p>Built a custom ML model to categorize scanned documents with 94% accuracy.</p>
      </div>
      <div class="project-card">
        <h3>Sales Data Dashboard</h3>
        <p>Analyzed sales trends using Python and Excel. Delivered weekly KPI reports.</p>
      </div>
      <div class="project-card">
        <h3>Customer Data Mining</h3>
        <p>Used clustering algorithms to identify customer behavior segments for a retail client.</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <em>[your@email.com]</em></p>
    <p>Connect on:</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/syed-shams-tabrez-hashmi-6b0124274" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SamTechsys. All rights reserved.</p>
  </footer>
</body>
</html>
