body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fffce6;
  color: #333;
}

header {
  background: #ffd700;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

.projects .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  background: #fff8c6;
  border: 1px solid #e0c200;
  padding: 1rem;
  border-radius: 10px;
}

.project-card h3 {
  margin-top: 0;
}

.contact a {
  color: #d4a600;
  text-decoration: none;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
